# EXECryptor 2.0 project
AppFile=lgq.vmp.exe
AppProtectedFile=lgq_protected.exe
VLevel=100
AntiTrace=TRUE
AntiDebug=TRUE
EmuCompatible=FALSE
CheckCRC=0
AntiMonitor=TRUE
PassiveDetect=FALSE
DebugMsgs=TRUE
ActiveWatch=TRUE
ProtectEP=FALSE
DynImport=FALSE
DynImportDelay=TRUE
StripReloc=FALSE
CompressRes=TRUE
CompressCode=TRUE
CompressMax=TRUE
KeepOverlay=FALSE
HWID=6
ResetTrial=0
ClockMove=1
SoftwareID=-441912389
AdvMode=0
ProductName=MyProduct 1.0
OrderUrl=http://www.mysite.com/order.html
TrialDays=30
TrialRuns=0
HWLock=FALSE
TrialMsgs=Unregistered %D-day, %R-runs evaluation copy`You have %D days and %R runs left`Your trial is expired`For complete registration you must restart application.`Registration name:`Serial number:`Hardware ID:`Order`Evaluate`Enter Serial`
StolenKeys=
FeatureList=Feature 1`Feature 2`Feature 3`Feature 4`Feature 5`Feature 6
LicenseList=Standard`Time limited`
LicenseModes=0`1`0`0`0`0`0`0`0`0`0`0`0`0`0`0
LastLic=0
LicParams=111111;0;1;2008;0`
UniSerial=FALSE
