[ProjectInfo]
Count=29
Options=728
ScriptIncludedInCompilation=1
AddressSort=1
AddressSearchString=tf_main
AddressSearchMatchCase=0
VMCodeSectionName=.upx
OutputFileName=
RunParameters=
[Folders]
Count=0
[Procedures]
Address0=5634760
NeedCompile0=1
Options0=1
CompilationType0=2
MapAddress0=u_main.Tf_main.bConverterClick
ExtAddressCount0=0
Address1=5634776
NeedCompile1=1
Options1=1
CompilationType1=2
MapAddress1=u_main.Tf_main.bDevManClick
ExtAddressCount1=0
Address2=5621236
NeedCompile2=1
Options2=1
CompilationType2=2
MapAddress2=u_main.Tf_main.bFlashClick
ExtAddressCount2=0
Address3=5616360
NeedCompile3=1
Options3=1
CompilationType3=2
MapAddress3=u_main.Tf_main.bReadInfoClick
ExtAddressCount3=0
Address4=5616368
NeedCompile4=1
Options4=1
CompilationType4=2
MapAddress4=u_main.Tf_main.bReadNvmClick
ExtAddressCount4=0
Address5=5625392
NeedCompile5=1
Options5=1
CompilationType5=2
MapAddress5=u_main.Tf_main.bRepairClick
ExtAddressCount5=0
Address6=5615652
NeedCompile6=1
Options6=1
CompilationType6=2
MapAddress6=u_main.Tf_main.bSearchPhoneClick
ExtAddressCount6=0
Address7=5618700
NeedCompile7=1
Options7=1
CompilationType7=2
MapAddress7=u_main.Tf_main.bUnlockClick
ExtAddressCount7=0
Address8=5637204
NeedCompile8=1
Options8=1
CompilationType8=2
MapAddress8=u_main.Tf_main.Button1Click
ExtAddressCount8=0
Address9=5653416
NeedCompile9=1
Options9=1
CompilationType9=2
MapAddress9=u_main.Tf_main.Button2Click
ExtAddressCount9=0
Address10=5640492
NeedCompile10=1
Options10=1
CompilationType10=2
MapAddress10=u_main.Tf_main.Button3Click
ExtAddressCount10=0
Address11=5654540
NeedCompile11=1
Options11=1
CompilationType11=2
MapAddress11=u_main.Tf_main.Button8Click
ExtAddressCount11=0
Address12=5618432
NeedCompile12=1
Options12=1
CompilationType12=2
MapAddress12=u_main.Tf_main.bWriteNVMClick
ExtAddressCount12=0
Address13=5625592
NeedCompile13=1
Options13=1
CompilationType13=2
MapAddress13=u_main.Tf_main.cbLngListChange
ExtAddressCount13=0
Address14=5625600
NeedCompile14=1
Options14=1
CompilationType14=2
MapAddress14=u_main.Tf_main.cbPhoneModelChange
ExtAddressCount14=0
Address15=5634192
NeedCompile15=1
Options15=1
CompilationType15=2
MapAddress15=u_main.Tf_main.Clear1Click
ExtAddressCount15=0
Address16=5634208
NeedCompile16=1
Options16=1
CompilationType16=2
MapAddress16=u_main.Tf_main.Copy1Click
ExtAddressCount16=0
Address17=5610900
NeedCompile17=1
Options17=1
CompilationType17=2
MapAddress17=u_main.Tf_main.FormClose
ExtAddressCount17=0
Address18=5590184
NeedCompile18=1
Options18=1
CompilationType18=2
MapAddress18=u_main.Tf_main.FormCreate
ExtAddressCount18=0
Address19=5611644
NeedCompile19=1
Options19=1
CompilationType19=2
MapAddress19=u_main.Tf_main.FormShow
ExtAddressCount19=0
Address20=5556488
NeedCompile20=1
Options20=1
CompilationType20=2
MapAddress20=u_main.Tf_main.init_port
ExtAddressCount20=0
Address21=5648436
NeedCompile21=1
Options21=1
CompilationType21=2
MapAddress21=u_main.Tf_main.lbCableClick
ExtAddressCount21=0
Address22=5634700
NeedCompile22=1
Options22=1
CompilationType22=2
MapAddress22=u_main.Tf_main.lbIcqAndrewClick
ExtAddressCount22=0
Address23=5634464
NeedCompile23=1
Options23=1
CompilationType23=2
MapAddress23=u_main.Tf_main.lbIcqAndronClick
ExtAddressCount23=0
Address24=5644336
NeedCompile24=1
Options24=1
CompilationType24=2
MapAddress24=u_main.Tf_main.lbIcqFishClick
ExtAddressCount24=0
Address25=5634620
NeedCompile25=1
Options25=1
CompilationType25=2
MapAddress25=u_main.Tf_main.lbIcqNoNameClick
ExtAddressCount25=0
Address26=5634548
NeedCompile26=1
Options26=1
CompilationType26=2
MapAddress26=u_main.Tf_main.lbWebZ3xClick
ExtAddressCount26=0
Address27=5654204
NeedCompile27=1
Options27=1
CompilationType27=2
MapAddress27=u_main.Tf_main.save_models_list
ExtAddressCount27=0
Address28=5608464
NeedCompile28=1
Options28=1
CompilationType28=2
MapAddress28=u_main.Tf_main.set_lang
ExtAddressCount28=0
